.nav{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 2.5fr 7.5fr;
}
.name{
    font-weight: 600;
    font-size: 25px;
}
.nav_item{
    position: relative;
    display: grid;
    grid-template-columns: 60% 40%;
}
.nav_item_left, .nav_item_right{
    display: flex;
    list-style: none;
    align-items: center;
    position: relative;
}
.nav_item_left li{
    margin: 2px 15px;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
}
.nav_item_left li:hover{
    color: #686868;
}
.nav_seacrh_nm{
    display: flex;
    align-items: center;
}
.nav_search{
    cursor: pointer;
}
.nav_search:hover{
   color: #686868 !important;
}
.nav_seacrh_nm h3{
    font-size: 13px;
    font-weight: 500;
    margin-left: 25px;
}
.nav_seacrh_nm h3 span{
    color: #686868;
}
.nav_smh{
    position: absolute;
    right: 0px;
}
.nav_smh svg{
    margin: 2px 10px;
    cursor: pointer;
}
.nav_smh svg:hover{
    animation: spin_icon 0.5s ease-in-out 1;
}
@keyframes spin_icon {
    0%{
        transform: rotateZ(0deg);
    }
    100%{
        transform: rotateZ(360deg);
    }
}
@media only screen and (max-width: 1040px) {
    .nav_smh{
        right: -30px;
    }
}
@media only screen and (max-width: 930px) {
    .nav{
        grid-template-columns: 1.6fr 7.5fr;
    }
}
@media only screen and (max-width: 875px) {
    .nav_item_left li{
        margin: 2px 0px 2px 15px;
    }
    .nav_item{
        grid-template-columns: 53% 47%;
    }
}
@media only screen and (max-width: 840px) {
    .nav_seacrh_nm h3{
        margin-left: 5px;
    }
    .nav_item{
        grid-template-columns: 60% 40%;
    }
}